spring.jpa.database-platform=ch.bbw.jl.idunno.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:requests.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin